# node

./: .cursorrules  .dockerignore  .gitignore  DEVELOPMENT_COMPLETION_REPORT.md  Dockerfile  Makefile  README.md  RPC_TEST_COMPLETION_REPORT.md  STORAGE_LAYER_REPORT.md  WALLET_SERVICE_COMPLETION_REPORT.md  checkstyle.xml  docker-compose-prod.yml  env.prod.template  plan.md  pom.xml  quick-start.sh  solution.md  whitepaper.md
.claude/: settings.local.json
.github/workflows/: docker-build.yml
doc/: BLOCK_EXPLORER_README.md  DOCKER_DEPLOYMENT.md  DOCKER_PUBLISH.md  DOCKER_README.md  GHCR_SETUP.md  PROJECT_COMPLETENESS_REPORT.md  solution.md  whitepaper.md
monitoring/: prometheus.yml  promtail.yml
src/main/java/io/equiflux/node/: EquifluxApplication.java
src/main/java/io/equiflux/node/config/: ConsensusConfig.java  CryptoConfig.java
src/main/java/io/equiflux/node/consensus/: BlockProposer.java  BlockValidator.java  ConsensusEngine.java  EquifluxConsensus.java  VRFCollector.java
src/main/java/io/equiflux/node/consensus/pow/: DifficultyCalculator.java  PoWMiner.java
src/main/java/io/equiflux/node/consensus/vrf/: ScoreCalculator.java  VRFRoundResult.java
src/main/java/io/equiflux/node/crypto/: CryptoUtils.java  Ed25519KeyPair.java  HashUtils.java  KeyManagementUtils.java  SignatureVerifier.java  VRFCalculator.java  VRFKeyPair.java
src/main/java/io/equiflux/node/demo/: EquifluxDemo.java
src/main/java/io/equiflux/node/exception/: ConsensusException.java  CryptoException.java  StorageException.java  ValidationException.java  WalletException.java
src/main/java/io/equiflux/node/explorer/controller/: BlockExplorerController.java
src/main/java/io/equiflux/node/explorer/dto/: AccountDetailDto.java  BlockDetailDto.java  BlockListDto.java  BlockSummaryDto.java  ChainStatsDto.java  NetworkStatsDto.java  SearchResultDto.java  TransactionDetailDto.java  TransactionListDto.java  TransactionSummaryDto.java  VrfAnnouncementDto.java
src/main/java/io/equiflux/node/explorer/exception/: ExplorerException.java
src/main/java/io/equiflux/node/explorer/service/: BlockExplorerService.java
src/main/java/io/equiflux/node/model/: Block.java  Transaction.java  TransactionType.java  VRFAnnouncement.java  VRFOutput.java  VRFProof.java
src/main/java/io/equiflux/node/network/: BlockSyncService.java  GossipProtocol.java  MessageCompressionService.java  MessageEncryptionService.java  MessageListener.java  MessagePropagationService.java  NettyNetworkService.java  NetworkConfig.java  NetworkMessage.java  NetworkMonitoringService.java  NetworkService.java  NetworkStats.java  PeerDiscoveryService.java  PeerInfo.java  PeerListener.java  SyncRequest.java  SyncResponse.java
src/main/java/io/equiflux/node/rpc/config/: RpcConfig.java  RpcWebConfig.java
src/main/java/io/equiflux/node/rpc/controller/: RpcController.java
src/main/java/io/equiflux/node/rpc/dto/: AccountInfoDto.java  BlockInfoDto.java  ChainStateDto.java  NetworkStatsDto.java  RpcError.java  RpcRequest.java  RpcResponse.java  TransactionInfoDto.java  VrfAnnouncementDto.java
src/main/java/io/equiflux/node/rpc/exception/: AccountNotFoundException.java  BlockNotFoundException.java  InsufficientBalanceException.java  InvalidSignatureException.java  RpcException.java  RpcExceptionHandler.java  TransactionNotFoundException.java
src/main/java/io/equiflux/node/rpc/service/: RpcService.java
src/main/java/io/equiflux/node/storage/: BlockStorageService.java  RocksDBStorageService.java  StateStorageService.java  StorageService.java  TransactionStorageService.java
src/main/java/io/equiflux/node/storage/model/: AccountState.java  ChainState.java  StorageKey.java  StorageStats.java  StorageValue.java
src/main/java/io/equiflux/node/wallet/: WalletService.java
src/main/java/io/equiflux/node/wallet/config/: WalletConfig.java
src/main/java/io/equiflux/node/wallet/model/: TransactionInfo.java  TransactionState.java  TransactionStatus.java  WalletBackup.java  WalletInfo.java  WalletKeyPair.java  WalletStatus.java
src/main/java/io/equiflux/node/wallet/service/: KeyManagementService.java  TransactionBroadcastService.java  TransactionSigningService.java  WalletAccountService.java  WalletEncryptionService.java  WalletServiceImpl.java  WalletStorageService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/explorer/: account-detail.html  block-detail.html  blocks.html  dashboard.html  search.html  transaction-detail.html  transactions.html
src/test/java/io/equiflux/node/consensus/: BlockValidatorTest.java  EquifluxConsensusIntegrationTest.java  EquifluxConsensusTest.java
src/test/java/io/equiflux/node/consensus/vrf/: ScoreCalculatorTest.java  VRFRoundResultTest.java
src/test/java/io/equiflux/node/crypto/: CryptoUtilsTest.java  Ed25519KeyPairTest.java  HashUtilsTest.java  KeyManagementUtilsTest.java  VRFCalculatorTest.java  VRFKeyPairTest.java
src/test/java/io/equiflux/node/explorer/service/: BlockExplorerServiceTest.java
src/test/java/io/equiflux/node/model/: VRFAnnouncementTest.java  VRFOutputTest.java  VRFProofTest.java
src/test/java/io/equiflux/node/network/: GossipProtocolTest.java  MessagePropagationServiceTest.java  NettyNetworkServiceTest.java  NetworkLayerComponentTest.java  NetworkLayerTest.java  NetworkMessageTest.java  PeerDiscoveryServiceTest.java  PeerInfoTest.java
src/test/java/io/equiflux/node/rpc/: RpcIntegrationTest.java  RpcPerformanceTest.java
src/test/java/io/equiflux/node/rpc/config/: RpcWebConfigTest.java
src/test/java/io/equiflux/node/rpc/controller/: RpcControllerTest.java
src/test/java/io/equiflux/node/rpc/dto/: AccountInfoDtoTest.java  BlockInfoDtoTest.java  ChainStateDtoTest.java  NetworkStatsDtoTest.java  RpcErrorTest.java  RpcRequestTest.java  RpcResponseTest.java  TransactionInfoDtoTest.java  VrfAnnouncementDtoTest.java
src/test/java/io/equiflux/node/rpc/exception/: RpcExceptionTest.java  (+6 more)
src/test/java/io/equiflux/node/storage/: BlockStorageServiceTest.java  RocksDBStorageServiceTest.java  StateStorageServiceTest.java  TransactionStorageServiceTest.java
(+33 files in other folders)
